<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/twInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaše přezdívka"/>
    <EditText
        android:id="@+id/etActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyplňte Vaši vysněnou aktivitu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <Button
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odeslat"/>
    <Button
        android:id="@+id/btnBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zrušit celé"/>
    </LinearLayout>

</LinearLayout>